//Assignment 4

//Assume that the integer variable x is 5 and the integer variable y is 10. Give the values of the following
//expressions:
//a. x + y * 2
//b. x - y + 2
//c. (x+y) * 2
//d. y % x
public class Assignment4 {

    public static void main(String[] args) {
    //Answer a.
        int x =5; int y = 10 ; int total;
        total = x + y  * 2;
        System.out.println(total);

        //Answer b.
    int x =5; int y = 10 ; int total;
    total = x - y  + 2;
    System.out.println(total);

        //Answer c.
        int x =5; int y = 10 ; int total;
        total = (x + y)  * 2;
        System.out.println(total);

        //Answer d.
                int x =5; int y = 10 ; int total;
                total = y % x;
                System.out.println(total);
   
    }

}
